local wolf = require 'mobs/enemies/wolf'

-- TODO format this code
local wolves = {
  {
      {world="Meeresfeld", x=-58.528450855041605, y=78.0, z=-90.45849497162929},
      {world="Meeresfeld", x=-55.11063164390668, y=77.0, z=-80.83280368125114},
      {world="Meeresfeld", x=-45.71859465899573, y=78.0, z=-75.71768251730191}
  },
  {
      {world="Meeresfeld", x=-8.65003254197782, y=78.0, z=-60.2032698981532},
      {world="Meeresfeld", x=-3.78233609065978, y=78.0, z=-53.800011964484696},
      {world="Meeresfeld", x=1.963427114441398, y=79.0, z=-49.87125596557595}
  },
{{world="Meeresfeld", x=66.28690757772793, y=79.0, z=-61.931862079527775}, {world="Meeresfeld", x=69.49228069311303, y=79.0, z=-72.18153962535987}, {world="Meeresfeld", x=72.35380751103767, y=80.0, z=-80.55690299898589}},
{{world="Meeresfeld", x=105.57425313259117, y=85.0, z=-121.69999998807907}, {world="Meeresfeld", x=111.74207763207048, y=88.0, z=-121.3369953947248}, {world="Meeresfeld", x=120.61734540275805, y=90.0, z=-119.22537098287413}},
{{world="Meeresfeld", x=123.08464186223733, y=91.0, z=-127.89221575526324}, {world="Meeresfeld", x=127.48482260500506, y=92.0, z=-133.77875616982038}, {world="Meeresfeld", x=129.4913721189651, y=92.0, z=-141.2412282300163}},
{{world="Meeresfeld", x=22.59538768870376, y=91.0, z=-144.249910709213}, {world="Meeresfeld", x=10.42591870400993, y=89.4807108763317, z=-150.23880603939133}, {world="Meeresfeld", x=-2.241325465519422, y=89.0, z=-147.39427522257833}},
{{world="Meeresfeld", x=-15.846226150871683, y=91.0, z=-135.69999998807904}, {world="Meeresfeld", x=-15.576344115722554, y=90.0, z=-142.22107654999883}, {world="Meeresfeld", x=-8.708958258021703, y=90.0, z=-139.41952045268138}},
{{world="Meeresfeld", x=4.43406215614757, y=90.0, z=-134.435203823267}, {world="Meeresfeld", x=11.10033348820635, y=90.0, z=-130.30000001192096}, {world="Meeresfeld", x=17.699999988079043, y=91.0, z=-126.30000001192096}},
{{world="Meeresfeld", x=14.95342577839468, y=92.0, z=-121.28275009339879}, {world="Meeresfeld", x=21.084763199978354, y=94.0, z=-117.30000001192096}, {world="Meeresfeld", x=26.09258023514854, y=94.0, z=-126.17984125445147}},
{{world="Meeresfeld", x=24.584667445127153, y=99.0, z=-98.4720140050963}, {world="Meeresfeld", x=19.48467452934494, y=95.13963453200465, z=-90.29743977370549}, {world="Meeresfeld", x=13.812088349432699, y=93.0, z=-88.45834353419588}},
{{world="Meeresfeld", x=-58.20638292895709, y=79.0, z=-94.10736037076802}, {world="Meeresfeld", x=-62.54733999844029, y=78.4807108763317, z=-88.21765659376547}, {world="Meeresfeld", x=-68.58967071178664, y=80.0, z=-82.55673798482496}},
{{world="Meeresfeld", x=-87.07931710345743, y=89.0, z=-54.86330253906998}, {world="Meeresfeld", x=-95.70965379998005, y=92.0, z=-49.36430882033609}, {world="Meeresfeld", x=-103.45585811114076, y=92.0, z=-50.56397175305424}},
{{world="Meeresfeld", x=-134.1573921673182, y=96.0, z=-49.76367159220386}, {world="Meeresfeld", x=-140.9716711197029, y=97.0, z=-45.300000011920936}, {world="Meeresfeld", x=-144.93415585594536, y=98.0, z=-40.810833616451816}},
{{world="Meeresfeld", x=-149.88295814334677, y=97.0, z=-28.056753422279435}, {world="Meeresfeld", x=-153.51292361558382, y=94.0, z=-20.203567671195508}, {world="Meeresfeld", x=-153.68174671820535, y=90.0, z=-13.842887501571418}},
{{world="Meeresfeld", x=-143.9701449416984, y=87.0, z=3.0667514821162856}, {world="Meeresfeld", x=-141.352570993909, y=85.0, z=11.111087659229916}, {world="Meeresfeld", x=-123.7029140779722, y=88.0, z=11.502268737353708}},
{{world="Meeresfeld", x=-85.69731215515455, y=100.0, z=15.434045178639849}, {world="Meeresfeld", x=-77.224128441167, y=101.0, z=9.994950324257793}, {world="Meeresfeld", x=-77.27981856450688, y=98.0, z=4.484961511403124}},
{{world="Meeresfeld", x=-67.33235173725821, y=96.0, z=-1.9809823126423662}, {world="Meeresfeld", x=-60.880043723061576, y=95.0, z=-10.721199875697472}, {world="Meeresfeld", x=-56.87171526698356, y=96.0, z=-11.840589786478262}},
{{world="Meeresfeld", x=-52.13235488445321, y=96.0, z=-17.451420126607147}, {world="Meeresfeld", x=-54.972260733649094, y=94.0, z=-24.84343579168854}, {world="Meeresfeld", x=-59.81205027462129, y=95.0, z=-27.536959726753715}},
{{world="Meeresfeld", x=-63.49761931688591, y=95.0, z=-31.034822458454315}, {world="Meeresfeld", x=-56.91956092931705, y=92.0, z=-38.25459041704189}, {world="Meeresfeld", x=-52.637602994136586, y=91.0, z=-39.63419195250205}},
{{world="Meeresfeld", x=-47.52284839996923, y=93.0, z=-33.98950355360708}, {world="Meeresfeld", x=-39.11639655696732, y=94.0, z=-29.285901860020786}, {world="Meeresfeld", x=-41.452062186961996, y=96.0, z=-22.348656476553806}},
{{world="Meeresfeld", x=-38.03907092380234, y=89.0, z=-45.613487069168514}, {world="Meeresfeld", x=-30.0233388888729, y=85.0, z=-49.34575891630299}, {world="Meeresfeld", x=-20.988863809223602, y=84.0, z=-51.93730961220264}},
{{world="Meeresfeld", x=109.7030739479777, y=109.0, z=-85.06813012576818}, {world="Meeresfeld", x=122.0173314122078, y=109.0, z=-83.30000001192094}, {world="Meeresfeld", x=125.12591917590318, y=112.0, z=-75.58579054834134}},
{{world="Meeresfeld", x=124.42862406766875, y=114.10408037809304, z=-68.30000001192094}, {world="Meeresfeld", x=119.16947310963734, y=118.0, z=-63.300000011920936}, {world="Meeresfeld", x=120.68634818368461, y=121.0, z=-57.300000011920936}},
{{world="Meeresfeld", x=133.79644625771672, y=94.0, z=-116.00921021541743}, {world="Meeresfeld", x=136.52079157502033, y=95.0, z=-124.12308107370603}, {world="Meeresfeld", x=135.6876554800782, y=96.0, z=-129.4617606804934}},
{{world="Meeresfeld", x=129.73782007519938, y=98.0, z=-179.77750290955885}, {world="Meeresfeld", x=133.96056030473116, y=93.0, z=-172.83019172223808}, {world="Meeresfeld", x=131.22801115096505, y=93.0, z=-168.5464138149998}},
{{world="Meeresfeld", x=176.17333610052705, y=100.0, z=-107.17733671903147}, {world="Meeresfeld", x=249.3571720861081, y=81.0, z=-155.4171113799098}, {world="Meeresfeld", x=246.9316186295783, y=81.0, z=-173.66604485479556}},
{{world="Meeresfeld", x=255.2994603636607, y=78.0, z=-179.98647883918656}, {world="Meeresfeld", x=270.95789621116296, y=78.0, z=-180.6738680698767}, {world="Meeresfeld", x=281.1131224045781, y=76.0, z=-174.02536020715718}},
{{world="Meeresfeld", x=275.7289824068099, y=77.0, z=-144.02736086559418}, {world="Meeresfeld", x=279.8224267132299, y=78.0, z=-138.30582251475388}, {world="Meeresfeld", x=285.5929316552837, y=78.0, z=-134.0104284862368}},
{{world="Meeresfeld", x=34.85525188404933, y=91.0, z=-208.4229170654791}, {world="Meeresfeld", x=27.669764062676705, y=94.0, z=-207.9503434190264}, {world="Meeresfeld", x=20.70109530065503, y=96.0, z=-209.43318650711987}},
{{world="Meeresfeld", x=15.389176781898978, y=97.0155550727022, z=-211.48130030883274}, {world="Meeresfeld", x=11.048246216269611, y=97.0, z=-213.96280063898217}, {world="Meeresfeld", x=5.42849410459127, y=99.0, z=-216.26908143944542}},
{{world="Meeresfeld", x=6.22405837037209, y=101.0, z=-222.09302473778465}, {world="Meeresfeld", x=10.737158153753633, y=101.0, z=-225.13988333071867}, {world="Meeresfeld", x=15.194219984236947, y=98.0, z=-217.1880219587712}},
{{world="Meeresfeld", x=-44.71329612128252, y=94.0, z=-226.20855241455928}, {world="Meeresfeld", x=-54.32146092984977, y=98.1707870772188, z=-219.78989918485334}, {world="Meeresfeld", x=-61.57454539900623, y=98.1707870772188, z=-217.86108545014147}},
{{world="Meeresfeld", x=18.546028184578716, y=89.0, z=-154.9267354423723}, {world="Meeresfeld", x=25.810499009473283, y=91.0, z=-151.54639118403136}, {world="Meeresfeld", x=35.417989991772195, y=94.0, z=-148.29260274075205}},
{{world="Meeresfeld", x=-5.032146564791321, y=90.0, z=-158.68506192989383}, {world="Meeresfeld", x=-11.268832934286326, y=90.0, z=-153.7338888019804}, {world="Meeresfeld", x=-18.741776234141305, y=90.0, z=-150.51514980117693}},
{{world="Meeresfeld", x=-40.01875939880793, y=91.0, z=-150.73839917580187}, {world="Meeresfeld", x=-43.84816808172155, y=91.0, z=-158.30004442227872}, {world="Meeresfeld", x=-44.834139448178014, y=91.0, z=-164.84411135644527}},
{{world="Meeresfeld", x=-40.88293626289237, y=91.0, z=-181.6931085582553}, {world="Meeresfeld", x=-38.12117877104754, y=91.0, z=-187.825939101166}, {world="Meeresfeld", x=-31.75965783328721, y=94.0, z=-193.71055513315528}},
{{world="Meeresfeld", x=-51.61222705833512, y=98.0, z=-212.03289295806618}, {world="Meeresfeld", x=-64.71239509433508, y=102.0, z=-202.95167709718342}, {world="Meeresfeld", x=-69.21116084402004, y=103.0, z=-199.09784534300056}},
{{world="Meeresfeld", x=-92.34695628901649, y=106.65658248110962, z=-170.25537736519595}, {world="Meeresfeld", x=-97.68442936474192, y=103.0, z=-171.7888956140299}, {world="Meeresfeld", x=-108.87911314013809, y=98.0, z=-178.5939395721743}},
{{world="Meeresfeld", x=-167.2628510301427, y=95.0, z=-219.86497792422264}, {world="Meeresfeld", x=-170.05426318948804, y=93.0, z=-225.21442715280986}, {world="Meeresfeld", x=-172.89354977310808, y=92.78502770378924, z=-230.78461998952045}},
{{world="Meeresfeld", x=-214.00336580422805, y=90.0, z=-280.4482575463802}, {world="Meeresfeld", x=-210.63687399832753, y=87.0, z=-283.52114020191897}, {world="Meeresfeld", x=-211.68416546860846, y=82.0, z=-299.22832192078494}},
{{world="Meeresfeld", x=-237.9727499647159, y=81.0, z=-310.6893320894221}, {world="Meeresfeld", x=-243.29740567158711, y=82.0, z=-308.9065584122215}, {world="Meeresfeld", x=-253.3336062590024, y=83.0, z=-308.67979145255873}},
{{world="Meeresfeld", x=-268.8672603563072, y=84.0, z=-293.54023137470926}, {world="Meeresfeld", x=-269.85686004832274, y=84.78502770378924, z=-285.30000001192093}, {world="Meeresfeld", x=-268.30578002714867, y=86.0, z=-279.95960093058835}},
{{world="Meeresfeld", x=-290.79359836005943, y=86.65658248110962, z=-262.0356952244584}, {world="Meeresfeld", x=-300.14281480669354, y=85.0, z=-259.0501109428071}, {world="Meeresfeld", x=-305.34206322113084, y=86.0, z=-260.82310308233605}},
{{world="Meeresfeld", x=-272.60848656685636, y=84.10408037809304, z=-295.81136986456175}, {world="Meeresfeld", x=-266.29652960507946, y=85.0, z=-293.30746712853846}, {world="Meeresfeld", x=-258.06598398538654, y=84.0, z=-290.10333373358026}},
{{world="Meeresfeld", x=-186.31143116682892, y=78.0, z=-339.63263274557795}, {world="Meeresfeld", x=-176.54364133338194, y=83.10408037809304, z=-354.25384613569014}, {world="Meeresfeld", x=-166.83600910338393, y=86.0, z=-335.6923771566637}},
{{world="Meeresfeld", x=-153.50831377046168, y=92.24918707874468, z=-309.94611245913984}, {world="Meeresfeld", x=-150.34705153564312, y=92.0, z=-303.30000001192093}, {world="Meeresfeld", x=-146.16653894080955, y=94.0, z=-297.4890605060172}},
{{world="Meeresfeld", x=-127.46697918734586, y=94.0, z=-267.2653594777922}, {world="Meeresfeld", x=-123.83246404849643, y=95.0, z=-261.2142544733507}, {world="Meeresfeld", x=-116.64620837494328, y=97.0, z=-255.91700122940597}},
{{world="Meeresfeld", x=-153.44681210075967, y=89.0, z=-246.61476969957585}, {world="Meeresfeld", x=-191.00336937279525, y=93.0, z=-260.69999998807907}, {world="Meeresfeld", x=-196.23709065303728, y=94.0, z=-262.94647206986554}},
{{world="Meeresfeld", x=-227.56062239141585, y=93.0, z=-271.4774941134415}, {world="Meeresfeld", x=-264.6023342344375, y=85.0, z=-285.25656480476874}, {world="Meeresfeld", x=-272.0979908905172, y=85.4807108763317, z=-293.830267372598}},
{{world="Meeresfeld", x=-325.7604174136886, y=89.0, z=-253.4342207037405}, {world="Meeresfeld", x=-334.09420981214924, y=86.4807108763317, z=-259.25170094021496}, {world="Meeresfeld", x=-339.12326584700475, y=86.0, z=-263.4804034794743}},
{{world="Meeresfeld", x=-344.51005495081534, y=85.0, z=-282.8494157574828}, {world="Meeresfeld", x=-337.4676852179576, y=82.0, z=-286.70505193643754}, {world="Meeresfeld", x=-332.5812306098917, y=82.0, z=-281.9991731627017}},
{{world="Meeresfeld", x=-360.1982569986453, y=97.0, z=-209.26767920128327}, {world="Meeresfeld", x=-366.6999999880791, y=97.0, z=-205.0636145693138}, {world="Meeresfeld", x=-367.7607116510153, y=95.0, z=-200.46059162168677}},
{{world="Meeresfeld", x=-364.379385004673, y=86.0, z=-177.17417061175766}, {world="Meeresfeld", x=-365.1057814417646, y=79.0, z=-167.46005597755084}, {world="Meeresfeld", x=-368.5906225271535, y=80.0, z=-162.11378357880997}},
{{world="Meeresfeld", x=-363.43613988909027, y=92.0, z=-134.2308660959645}, {world="Meeresfeld", x=-354.6536782177488, y=91.0, z=-129.49337370180976}, {world="Meeresfeld", x=-346.3795665293661, y=93.0, z=-123.60989692316912}},
{{world="Meeresfeld", x=-309.303971340786, y=86.0, z=-122.10238770288171}, {world="Meeresfeld", x=-318.1333770167684, y=84.0, z=-125.7536953700105}, {world="Meeresfeld", x=-322.0160621182676, y=81.23152379758702, z=-132.79109286149358}},
{{world="Meeresfeld", x=-286.9237248906806, y=88.10408037809304, z=-195.03471095116265}, {world="Meeresfeld", x=-283.166207551873, y=91.0, z=-201.79103362213047}, {world="Meeresfeld", x=-280.0810759846855, y=91.0, z=-214.80049719376083}},
{{world="Meeresfeld", x=-251.18798350558438, y=94.0, z=-243.21923775479817}, {world="Meeresfeld", x=-242.0853661537554, y=97.0, z=-244.10862324785825}, {world="Meeresfeld", x=-236.360084131407, y=94.0, z=-236.24371782515095}},
{{world="Meeresfeld", x=-222.35460136196986, y=90.0, z=-211.58013507383862}, {world="Meeresfeld", x=-224.9849259510944, y=90.0, z=-204.49521740048428}, {world="Meeresfeld", x=-223.02511610114385, y=90.0, z=-198.19302586402637}},
{{world="Meeresfeld", x=-371.67629729757664, y=103.0, z=-119.7886859394282}, {world="Meeresfeld", x=-380.9640762267285, y=104.0, z=-116.30000001192093}, {world="Meeresfeld", x=-396.42056874021387, y=111.0, z=-119.697782739405}},
{{world="Meeresfeld", x=-391.84353072990893, y=90.0, z=-148.76245171552677}, {world="Meeresfeld", x=-382.29059114460347, y=84.0, z=-157.32139042798764}, {world="Meeresfeld", x=-373.62341893880523, y=79.13963453200465, z=-165.48313773198885}},
{{world="Meeresfeld", x=-337.9878238888897, y=84.0, z=-213.06290768251694}, {world="Meeresfeld", x=-329.38730081167114, y=84.0, z=-224.37527071084727}, {world="Meeresfeld", x=-325.7233891739487, y=84.0, z=-229.7454407143686}},
{{world="Meeresfeld", x=-318.66190186835354, y=84.0, z=-230.25978770752695}, {world="Meeresfeld", x=-313.71924220546157, y=84.0, z=-219.40733452840138}, {world="Meeresfeld", x=-306.96299103580884, y=86.0, z=-214.23639217051866}},
{{world="Meeresfeld", x=-334.56207180993545, y=85.0, z=-186.4054179700488}, {world="Meeresfeld", x=25.093819849530792, y=81.0, z=44.25190055169476}, {world="Meeresfeld", x=15.650225210911227, y=84.0155550727022, z=40.39606506214795}},
{{world="Meeresfeld", x=-8.42272776016687, y=90.0, z=-30.47559040514489}, {world="Meeresfeld", x=-0.7056206911935825, y=87.0, z=-35.173753593633904}, {world="Meeresfeld", x=14.858608172616517, y=81.0, z=-45.22303883865696}}
}

for _, locations in pairs(wolves) do
    wolf.spawn({}, locations)
end
